worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 25M;

    server {
        listen 80;
        server_name iconicassistants.site www.iconicassistants.site api.iconicassistants.site id.iconicassistants.site;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name iconicassistants.site www.iconicassistants.site;

        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }
        location /static/ {
            alias /var/www/static/;
            autoindex on;
            try_files $uri =404;
        }
    }

    server {
        listen 443 ssl;
        server_name api.iconicassistants.site;

        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        client_max_body_size 25M;

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name id.iconicassistants.site;
        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        location / {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}
